{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Kestrel": {
      "EndpointDefaults": {
         "Protocols": "Http2"
      }
   },
   "BetDbConfig": {
      "ConnectionString": "mongodb://127.0.0.1:27018",
      "DatabaseName": "BetDb",
      "CompetitionsCollectionName": "CompetitionsCollections",
      "TeamsCollectionName": "Teams",
      "BetCollectionName": "Bets",
      "OutcomeGroupCollectionName": "OutcomeGroups"
   }
}
